# ClienteServicioEjemploBlogWSDLSeguro

./: .gitignore  README.md  UTOverTransport.xml  build.xml  pom.xml
src/main/java/com/chakray/ejemplos/axis2/: ClienteHolaMundoWSDL.java  HolamundoWSDLStub.java
