<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ClienteServicioEjemploBlogWSDLSeguro</groupId>
	<artifactId>ClienteServicioEjemploBlogWSDLSeguro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ClienteServicioEjemploBlogWSDLSeguro</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.11-wso2v9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison.wso2</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.4.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>joda-time.wso2</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient.wso2</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1.0.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec.wso2</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.woden.wso2</groupId>
			<artifactId>woden</artifactId>
			<version>1.0.0.M8-wso2v1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j.wso2</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2.wso2v4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema.wso2</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs.wso2</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1.wso2v2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.wso2</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections.wso2</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi.wso2</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4.wso2v4</version>
		</dependency>
		<dependency>
			<groupId>opensaml.wso2</groupId>
			<artifactId>opensaml2</artifactId>
			<version>2.4.1.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom.wso2</groupId>
			<artifactId>axiom</artifactId>
			<version>1.2.11.wso2v4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.rampart.wso2</groupId>
			<artifactId>rampart-trust</artifactId>
			<version>1.6.1.wso2v10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.rampart.wso2</groupId>
			<artifactId>rampart-policy</artifactId>
			<version>1.6.1.wso2v10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.1.wso2v10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang.wso2</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.rampart.wso2</groupId>
			<artifactId>rampart-core</artifactId>
			<version>1.6.1.wso2v10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.json.wso2</groupId>
			<artifactId>json</artifactId>
			<version>2.0.0.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.securevault</groupId>
			<artifactId>org.wso2.securevault</artifactId>
			<version>1.0.0-wso2v2</version>
		</dependency>
		<dependency>
			<groupId>commons-io.wso2</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.0.wso2v2</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Maven 2 Snapshot Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>wso2-m2</id>
			<name>WSO2 Maven 2 Repository</name>
			<url>http://dist.wso2.org/maven2/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>wso2-m2-snapshots</id>
			<name>WSO2 Maven 2 SNAPSHOTS Repository</name>
			<url>http://dist.wso2.org/snapshots/maven2/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:60</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
